repositories:
    bno055:
      type: git
      url: git@github.com:/flynneva/bno055
      version: main
    robot_state_controller:
      type: git
      url: git@github.com:/iscumd/robot_state_controller.git
      version: ros2
    ldlidar:
      type: git
      url: git@github.com:linorobot/ldlidar.git
      version: ros2
    waypoint_publisher:
      type: git
      url: git@github.com:iscumd/WayPoint_Publisher.git
      version: gps-addition
    wii_wheel:
      type: git
      url: git@github.com:andyblarblar/ros2_wii_wheel.git
      version: master
    sensor_proc:
      type: git
      url: git@github.com:iscumd/sensor_processor.git
      version: gazebo-sim
    ackermann_msgs:
      type: git
      url: git@github.com:ros-drivers/ackermann_msgs.git
      version: ros2
    twist_to_ackermann:
      type: git 
      url: git@github.com:andyblarblar/twist_to_ackermann.git
      version: master