<sdf version='1.9'>
  <world name='tinykarts_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-6 22.8758e-6 -42.3884e-6</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>.7 .7 .7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>cb1</name>
      <pose>3 1 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>cb4</name>
      <pose>3 -9 -0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>cb6</name>
      <pose>-4 -11 -0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>cb7</name>
      <pose>-5 -1.5 -0 0 -0 0</pose>
    </include>
    <model name='white_line_l1'>
      <static>1</static>
      <link name='link_ground'>
        <pose>0 1.524 0.01 0 -0 1.5708</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 -0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_r1'>
      <static>1</static>
      <link name='link_ground'>
        <pose>0 -1.524 0.01 0 -0 1.5708</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0 -0 -0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_r2'>
      <static>1</static>
      <link name='link_ground'>
        <pose>0 -11.524 0.01 0 -0 1.5708</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0 0 -0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_l2'>
      <static>1</static>
      <link name='link_ground'>
        <pose>0 -8.476 0.01 0 -0 1.5708</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0 0 -0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_t1'>
      <static>1</static>
      <link name='link_ground'>
        <pose>6 -5 0.01 0 -0 0</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 7.048</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_t2'>
      <static>1</static>
      <link name='link_ground'>
        <pose>9.048 -5 0.01 0 -0 0</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_t3'>
      <static>1</static>
      <link name='link_ground'>
        <pose>-6 -5 0.01 0 -0 0</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 7.048</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_t4'>
      <static>1</static>
      <link name='link_ground'>
        <pose>-9.048 -5 0.01 0 -0 0</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_d1'>
      <static>1</static>
      <link name='link_ground'>
        <pose>7.7 0.3 0.01 0 -0 0.785398</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_d2'>
      <static>1</static>
      <link name='link_ground'>
        <pose>7.7 -10.3 0.01 0 0 -0.785398</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_d3'>
      <static>1</static>
      <link name='link_ground'>
        <pose>-7.7 0.3 0.01 0 0 -0.785398</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='white_line_d4'>
      <static>1</static>
      <link name='link_ground'>
        <pose>-7.7 -10.3 0.01 0 -0 0.785398</pose>
        <visual name='visual_ground'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1524 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
            <emissive>1.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='box'>
      <pose>3.52121 -4.71769 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_0'>
      <pose>12.0049 -4.76662 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_1'>
      <pose>2.40836 3.23497 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_2'>
      <pose>3.78202 -13.4626 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_3'>
      <pose>9.99887 1.71717 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_4'>
      <pose>-4.3426 2.75864 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_5'>
      <pose>-4.59392 -5.08695 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_6'>
      <pose>-9.6029 0.201215 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_7'>
      <pose>-9.90638 -8.53825 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name='box_8'>
      <pose>-5.55562 -13.2924 0.5 0 -0 -0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>1</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
